<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextProfileUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Username : "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPink"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/InputProfileUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/roundedittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:focusable="false"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextProfileQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Total questions answered : "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPink"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/InputProfileQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/roundedittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:focusable="false"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextProfileAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Correct Answers :"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPink"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/InputProfileAnswers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/roundedittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:focusable="false"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TextProfilePercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Correct Answers Percentage :"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorPink"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/InputProfilePercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/roundedittext"
            android:ems="10"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:focusable="false"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>