<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBG"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TextRegisterUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="monospace"
            android:text="Username : "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#f49bb9"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/InputRegisterUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
            android:maxLength="10"
            android:inputType="textFilter"
            android:background="@drawable/roundedittext"
            android:textColor="#000000"
            android:textSize="30sp"
            android:ems="10" />

        <TextView
            android:id="@+id/TextRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="monospace"
            android:text="Password : "
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
            android:maxLength="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#f49bb9"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            />



        <EditText
            android:id="@+id/InputRegisterPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundedittext"
            android:maxLength="10"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
            android:textColor="#000000"
            android:textSize="30sp"
            android:ems="10"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/TextRegisterPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="monospace"
            android:text="Confirm Password : "
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#f49bb9"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/InputRegisterPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:maxLength="10"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz1234567890"
            android:layout_marginTop="30dp"
            android:background="@drawable/roundedittext"
            android:textColor="#000000"
            android:textSize="30sp"
            android:ems="10"
            android:inputType="textPassword" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnCreateAccount"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@drawable/roundbutton"
                android:text="Create account" />

            <Button
                android:id="@+id/BtnLogin"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:background="@drawable/roundbutton"
                android:text="Sign In" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>